

<div class="panel panel-default">
  <div class="panel-heading">
      <h1 style="text-align: center">Reunions</h1><br>
      <div class="row" [hidden]="!deleteMessage">

                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                        <div class="alert alert-info alert-dismissible">
                                <button type="button" class="close" data-dismiss="alert">x</button>
                                <strong>Reunion  modifié </strong>
                        </div>
                </div>
                <div class="col-sm-4"></div>
        </div>
    </div>


  <div class="panel-body">
      <table class="rwd-table"   >
          <thead class="thead-dark">
              <tr>

                  <th>Objectif</th>
                  <th>Type</th>
                  <th>Heure Debut</th>
                  <th>Heure Fin</th>
                 <th>Date</th>
                  <th>Pv</th>
              </tr>
          </thead>
          <tbody>
               <tr *ngFor="let reunion of r" >
               <td ><input type="text"  class="form-control"  [(ngModel)]="reunion.objectif"  name="objectif" ></td>
               <td ><input type="text"  class="form-control"  [(ngModel)]="reunion.type_reun"  name="type_reun" ></td>
               <td ><input type="text"  class="form-control"  [(ngModel)]="reunion.heu_deb_reu"  name="heu_deb_reu"></td>
               <td ><input type="text"  class="form-control"  [(ngModel)]="reunion.heu_fin_reu"  name="heu_fin_reu "></td>
               <td ><input type="text"  class="form-control"  [(ngModel)]="reunion.date_reun"  name="date_reun"></td>
               <td><input type="text"  class="form-control"  [(ngModel)]="reunion.pv_reunion"  name="pv_reunion"></td>
               <td>  <button  class='btn btn-info' data-toggle="modal" data-target="#myModal" (click)="modifier(reunion)">Update</button>
                  </td>
          </tbody><br>
      </table>
  </div>
</div>



